data;
# Цена по видам продукции, руб.
param price := 1 1200 2 2500 3 1400;
# Спрос в неделю по видам продукции, шт.
param demand := 1 35 2 25 3 30;
# Расход материала на производство продукции, кг
param cost := 1 0.8 2 0.6 3 0.7;
# Производительность цехов, шт. в неделю
param prod := 1 40 2 20;
# Затраты времени на единицу продукции, часы
param prod_m_cost default 0 := [3, 2] 8 [3, 3] 2;
# Фонд рабочего времени, часы
param prod_m := 3 80;
# Поставки материалов в неделю, кг
param materials := 50;
end;
